.img-packed-div {
  padding: 1rem;
}
.img-comp-wrapper {
  display: grid;
  grid-template-columns: 4rem 1fr 1fr 4rem;
  grid-template-rows: 5rem 5rem 8rem 5rem 5rem 5rem 8rem 5rem;
  align-items: center;

  @media screen and (max-width: 900px) {
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: 5rem repeat(11, 6rem);
    align-items: center;
  }
  @media screen and (max-width: 600px) {
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: 5rem repeat(11, 8rem);
    align-items: center;
  }
}
.desc-driven-wrapper {
  color: #000;
}
.img-driven-wrapper {
  color: #fff;
}
.desc-driven-title {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 33.2855px;
  font-family: "Poppins", sans-serif;
  font-weight: 600 !important;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
}
.img-driven-title {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 33.2855px;
  font-family: "Poppins", sans-serif;
  font-weight: 600 !important;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;

  @media screen and (max-width: 900px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

//desc ccs
.desc-driven-desc {
  color: #5f5f5f;
  font-size: 14.7936px;
  line-height: 24.9641px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.img-driven-desc {
  font-size: 14.7936px;
  line-height: 24.9641px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;

  @media screen and (max-width: 900px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

//image css
.desc-driven-img {
  width: 100%;
  height: 100%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 8;

  @media screen and (max-width: 900px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 8;
    object-fit: contain;
  }
}
.img-driven-img {
  width: 92%;
  height: 100%;
  object-fit: contain;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 8;

  @media screen and (max-width: 900px) {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 8;
  }
}

//advantages css
.desc-advantages {
  display: grid;
  grid-template-columns: max-content 2fr max-content 2fr;
  grid-template-rows: repeat(3, 5rem);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 7;
  align-items: center;
  color: #5f5f5f;
  grid-column-gap: 1.5rem;

  @media screen and (max-width: 900px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 11;
  }

  @media screen and (max-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 3fr;;
    grid-template-rows: repeat(6, 4.5rem);
    align-items: center;
  }
}
.img-advantages {
  display: grid;
  grid-template-columns: max-content 2fr max-content 2fr;
  grid-template-rows: repeat(3, 5rem);
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 7;
  align-items: center;
  grid-column-gap: 1.5rem;

  @media screen and (max-width: 900px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 11;
  }

  @media screen and (max-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, 4.5rem);
    align-items: center;
  }
}
.adv-img {
  width: 48.0791px;
  height: 48.0791px;

  @media screen and (max-width: 600px) {
   justify-self: end;
  }
}
.adv-desc {
  font-size: 14.7936px;
  font-weight: 600 !important;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  font-family: "Raleway", sans-serif;
}

//learn-more-btn css
.desc-learn-more-btn {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 8;

  @media screen and (max-width: 900px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 11;
    grid-row-end: 12;
  }
}
.img-learn-more-btn {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 8;

  @media screen and (max-width: 900px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 11;
    grid-row-end: 12;
  }
}
.btn-content {
  padding: 11.6772px 0px;
  font-size: 14.3719px;
  width: 165.277px;
  background-color: #f05443;
  border-radius: 5px;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  line-height: normal;
  color: #ffffff;
  cursor: pointer;
}
