.comments-wrapper {
  margin-top: 3rem;
}
.comments-header {
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 32.74px;

  @media screen and (max-width: 450px) {
    font-size: 14px;
  }

  &-span {
    padding: 12px 20px 12px 20px;
    border-radius: 4px;
    color: gray;

    &-highlight {
      color: #605dec;
    }
  }
}
.comments-grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 4rem);
  grid-column-gap: 2rem;
  padding: 24px 24px 2rem 24px;

  @media screen and (max-width: 1235px) {
    grid-template-rows: repeat(5, 8rem);
  }
  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }

  &__item {
    &--1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 8;

      @media screen and (max-width: 1235px) {
        grid-row-start: 1;
        grid-row-end: 5;
      }
      @media screen and (max-width: 900px) {
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
      }
    }
    &--2 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 8;

      @media screen and (max-width: 1235px) {
        grid-row-start: 1;
        grid-row-end: 5;
      }
      @media screen and (max-width: 900px) {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
      }
    }
    &--3 {
      grid-column-start: 7;
      grid-column-end: 10;
      grid-row-start: 1;
      grid-row-end: 8;

      @media screen and (max-width: 1235px) {
        grid-row-start: 1;
        grid-row-end: 5;
      }
      @media screen and (max-width: 900px) {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
      }
    }
  }
}
.comments-container {
  display: flex;

  @media screen and (max-width: 450px) {
    display: flex;
    flex-direction: column;
  }

  &-img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    object-fit: cover;
    margin : 1rem auto 0 auto;
  }
  &-desc {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(max-content, max-content));
    padding: 1rem;
    align-items: flex-start;
    &-name {
      font-weight: 600;
      font-size: 18px;
      line-height: 24.55px;
      color: #6e7491;

      @media screen and (max-width: 450px) {
        font-size: 14px;
      }
    }

    &-place {
      font-weight: 400;
      font-size: 18px;
      line-height: 24.55px;
      color: #6e7491;

      @media screen and (max-width: 450px) {
        font-size: 14px;
      }
    }

    &-stars {
      display: flex;
    }

    &-comment {
      font-weight: 400;
      font-size: 18px;
      line-height: 24.55px;
      color: #1a1a1d;
      &-highlight {
          color: #605DEC;
      }

      @media screen and (max-width: 450px) {
        font-size: 14px;
      }
    }
  }
}
