.flight-deals {
  &-text {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    padding: 8px 24px 0 24px;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 32.74px;
    color: gray;

    @media screen and (max-width: 550px) {
      font-size: 14px;
    }
    @media screen and (max-width: 506px) {
      font-size: 10px;
    }
    @media screen and (max-width: 389px) {
      font-size: 9px;
    }
    @media screen and (max-width: 335px) {
      font-size: 7px;
    }
  }

  &-span {
    color: #605dec;
  }
}
.div-text {
  color: #a1b0cc;
  font-weight: 400;
  width: 100%;
}
.hotel-deals {
  &-sub-cols {
    &-desc {
      padding: 16px 24px 16px 24px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;

      &-subrow-1 {
        display: grid;
        grid-template-columns: 1fr max-content;
        font-weight: 600;
        font-style: normal;
        font-size: 18px;
        line-height: 24.55px;
        color: gray;

        @media screen and (max-width: 450px) {
          font-size: 12px;
        }

        &-highlight {
          color: #605dec;
        }
      }

      &-subrow-2 {
        color: #7c8db0;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 21.82px;

        @media screen and (max-width: 450px) {
          font-size: 12px;
        }
      }

    }
  }

  &-singlepic {
    display: grid;
    grid-template-rows: 1fr max-content;
    padding: 2rem 24px 0 24px;

    &-img {
      height: 32rem;
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
      display: block;
    }
  }
}

.text-stretch {
  width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 7rem);
  grid-column-gap: 2rem;
  padding: 24px 24px 0 24px;

  @media screen and (max-width: 1235px) {
    grid-template-rows: repeat(3, 7rem);
  }
  @media screen and (max-width: 867px) {
    grid-template-columns: 1fr;
    grid-template-rows: 28rem 7rem 28rem 7rem 28rem 7rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item {
    &--1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 6;

      @media screen and (max-width: 1235px) {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      @media screen and (max-width: 867px) {
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
      }
    }
    &--2 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 6;

      @media screen and (max-width: 1235px) {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      @media screen and (max-width: 867px) {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
      }
    }
    &--3 {
      grid-column-start: 7;
      grid-column-end: 10;
      grid-row-start: 1;
      grid-row-end: 6;

      @media screen and (max-width: 1235px) {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      @media screen and (max-width: 867px) {
        grid-column: 1 / -1;
        grid-row: 5 / span 1;
      }
    }
  }
  &__desc {

    &--1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 6;
      grid-row-end: 6;

      @media screen and (max-width: 1235px) {
        grid-row-start: 3;
        grid-row-end: 4;
      }
      @media screen and (max-width: 867px) {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
      }
    }
    &--2 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 6;
      grid-row-end: 6;

      @media screen and (max-width: 1235px) {
        grid-row-start: 3;
        grid-row-end: 4;
      }
      @media screen and (max-width: 867px) {
        grid-column: 1 / -1;
        grid-row: 4 / span 1;
      }
    }
    &--3 {
      grid-column-start: 7;
      grid-column-end: 10;
      grid-row-start: 6;
      grid-row-end: 6;

      @media screen and (max-width: 1235px) {
        grid-row-start: 3;
        grid-row-end: 4;
      }
      @media screen and (max-width: 867px) {
        grid-column: 1 / -1;
        grid-row: 6 / span 1;
      }
    }
  }
}
